<!DOCTYPE html>
<head>
  <title>
    {% block title %}{% endblock %}{% if self.title() %} - {% endif %}Students
    Gateway
  </title>
  <link
    rel="stylesheet"
    href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link
    rel="stylesheet"
    href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
    type="text/css"
  />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
  />
  <style>
    body {
      min-height: 0px;
    }
    .content {
      max-width: 1024px;
      margin: 50px auto;
    }
    .error {
      padding: 0.5em;
      background-color: red;
      border-radius: 0.5em;
    }
    h1 {
      font-size: 3em;
      margin: 0;
    }
    .mdl-card {
      margin: 0 1em 1em 0;
    }
    a.mdl-card {
      text-decoration: none;
    }
    .toolbar {
      align-items: center;
    }
    .column {
      flex-direction: column;
      display: flex;
    }
    .mdl-button {
      max-width: fit-content;
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
  <div class="content">{% block content %}{% endblock %}</div>
  <div class="mdl-snackbar mdl-js-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button type="button" class="mdl-snackbar__action"></button>
  </div>
  <script>
        r(function(){
          var notification = document.querySelector(".mdl-js-snackbar");
          {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %} {% for category, message in messages %}
          notification.MaterialSnackbar.showSnackbar({
            message: "{{message}}"
          });
          {% endfor %} {% endif %} {% endwith %}
    });
    function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
  </script>
</body>
